spring.messages.basename=messages
management.endpoints.web.exposure.include=*
logging.level.=INFO
spring.security.user.name=springboot
spring.security.user.password=springboot
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.h2.console.enabled=true